NEXT_PUBLIC_API_ENDPOINT=https://api.plutusadvisors.ai/api
NEXT_PUBLIC_API_ENDPOINT=https://api.plutusadvisors.ai/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPArYx_fITZoeNSEEaAHmglmeczNzk4jE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=q-plutus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=q-plutus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=q-plutus.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36502883437
NEXT_PUBLIC_FIREBASE_APP_ID=1:36502883437:web:29f5100c5d277497af0364
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWC06PNCPS